WPF ToDoHW/NewToDo.xaml

<Window x:Class="Wpf_5.NewToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_5"
        mc:Ignorable="d"
        Title="Новое дело" 
        Icon="Resources\icon.png"
        ResizeMode="NoResize" Height="450" Width="400">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#5EBEC4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Padding" Value="12"/>
        </Style>-->
        
        <Style TargetType="DatePicker">
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="#FFFDFAF1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontSize="26" TextAlignment="Center" Margin="12">Новое Дело</TextBlock>
        <GroupBox Grid.Row="1" Background="#FDF5DF" Padding="8" Name="groupBoxToDo">
            <StackPanel>
                <TextBlock>Название:</TextBlock>
                <TextBox x:Name="titleToDo"></TextBox>
                <TextBlock Margin="0 8 0 4">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo"></DatePicker>
                <TextBlock Margin="0 8 0 4">Описание:</TextBlock>
                <TextBox AcceptsTab="True" AcceptsReturn="True" MaxLines="10" MinLines="10"
                         x:Name="descriptionToDo">
                </TextBox>
            </StackPanel>
        </GroupBox>

        <Button MaxWidth="150"  Click="AddJob" Margin="12" Grid.Row="2"
                Name="buttonAdd" 
                ToolTip="при добавлении дело появится в списке слева, и его придется выполнить">
            Добавить дело</Button>
    </Grid>
</Window>
